<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Лабораторні роботи</title>
	<style>
		*{
			background: #000000;
		}
		h1{
			color: #111111;
			text-align: center;
			text-shadow: 1px 1px #FFFFFF;
			font-size: 3em;
		}
		ul{
			list-style: none;
			text-align: center;
			padding-inline-start: 0;
		}
		a{
			color: #888888;
			font-size: 2em;
		}
		a:hover{
			color: #FFFFFF;
			font-size: 2em;
		}
		ul a{
			text-decoration: none;
		}
		hr{
			border:1px solid #222222;"
		}
		footer{
			color:#222222;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 40px;
		}
		footer p{
			margin: 0;
			text-align: right;
		}
	</style>
</head>
<body>
	<h1>Лабораторні роботи</h1>
	<ul>
		<li><a href="https://mxkxk.github.io/WebThingsFolder/Lab1/">Лабораторна #1</a></li>
		<li><a href="https://mxkxk.github.io/WebThingsFolder/Lab2/">Лабораторна #2</a></li>
	</ul>
	<footer>
		<hr>
		<p>23/02/2021</p>
	</footer>
</body>
</html>