<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>Лабораторна №2</title>
  </head>
  <body>
    <style>
      h1{
        font-size: 24px;
        text-align: center;
      }
      p{
        font-size: 120%;
      }
      .a_bio:link{
        color:#FF0000;
      }
      .a_bio:visited{
        color:#880000; 
      }
      .a_ndays:link{
        color:#FFFF00;
      }
      .a_ndays:visited{
        color:#888800; 
      }
      .a_friends:link{
        color:#FF00FF;
      }
      .a_friends:visited{
        color:#660066;
      }
      .a_gallery:link{
        color:#0000FF;
      }
      .a_gallery:visited{
        color:#000088;
      }
    </style>
    <h1>Персональна сторінка Федоряка Максима Олександровича</h1>
    <p><a class="a_bio" href="biography.html">«Автобіографія»</a></p>
    <p><a class="a_ndays" href="novadays.html">«Сьогодення»</a></p>
    <p><a class="a_friends" href="friends.html">«Друзі»</a></p>
    <p><a class="a_gallery" href="gallery.html">«Галерея»</a></p>
  </body>
</html>
