<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<title>Друзі</title>
	</head>
	<body>
    <style>
        h1{
            font-size: 22px;
          }
        .a_index{
            font-style: italic;
        }
        h1, h2{
          text-align: center;
        }
        table{
          border-spacing: 0;
          border: 1px solid black;
        }
        th{
          text-align: center;
          background: #00FF00;
          color: #FF0000;
          font-weight: 550;
        }
        tr:nth-child(odd){
          background: #888888;
        }
        th, td{
          padding: 4px;
          border: 1px dashed black;
        }
        tr td:last-child{
          text-align: right;
        }
    </style>
  	<h1>Друзі Федоряка Максима Олександровича</h1>
    	<p><a class="a_index" href="index.html">Назад на головну</a></p>
    	<h2>Мої друзі</h2>
    	<table>
    		<caption>Список друзів</caption>
    		<tr>
    			<th>Прізвище</th>
    			<th>Ім'я</th>
    			<th>Дата народження</th>
    			<th>Адреса проживання</th>
    			<th>Контактний телефон</th>
    		</tr>
    		<tr>
    			<td>Алоїзович</td>
    			<td>Адольф</td>
    			<td>20.04.1889</td>
    			<td>Аргентина</td>
    			<td>148819391337</td>
    		</tr>
    		<tr>
    			<td>Салазар</td>
    			<td>Антоніу де Олівейра</td>
    			<td>28.04.1889</td>
    			<td>Португалія</td>
    			<td>8-800X55545</td>
    		</tr>
    		<tr>
    			<td>Трамп</td>
    			<td>Дональд Дж.</td>
    			<td>14.06.1946</td>
    			<td>США</td>
    			<td>BAN</td>
    		</tr>
    		<tr>
    			<td>Мастейн</td>
    			<td>Девід С.</td>
    			<td>13.09.1961</td>
    			<td>США</td>
    			<td>(310) 450-7132</td>
    		</tr>
    	</table>
	</body>
</html>